src/Omnius.Lxna.Ui.Desktop/Views/Windows/Main/FileView/FileViewControl.axaml

<UserControl x:Class="Omnius.Lxna.Ui.Desktop.Windows.Views.Main.FileView.FileViewControl"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:vm="clr-namespace:Omnius.Lxna.Ui.Desktop.Windows.Views.Main.FileView;assembly=Omnius.Lxna.Ui.Desktop"
        x:CompileBindings="True"
        x:DataType="vm:FileViewControlModel"
        Width="800"
        Height="500" >

    <Design.DataContext>
        <vm:FileViewControlModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding TreeViewWidth.Value, Mode=TwoWay}" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="TreeView" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                Items="{Binding RootDirectories}" SelectedItem="{Binding SelectedDirectory.Value}">
            <TreeView.Styles>
                <Style Selector="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{ReflectionBinding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Styles>
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" >
            <ItemsRepeater x:Name="ItemsRepeater" HorizontalAlignment="Stretch" Items="{Binding CurrentItems}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinItemWidth="256" MinItemHeight="256" MinColumnSpacing="2" MinRowSpacing="2"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="256" Height="256" RowDefinitions="*,Auto">
                            <Image Grid.Row="0" Source="{Binding Thumbnail}" />
                            <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
