src/Omnius.Lxna.Ui.Desktop/Windows/Main/MainView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:local="clr-namespace:Lxna.Gui.Desktop.Windows.Avalonia.Main"
        xmlns:controls="clr-namespace:Omnix.Avalonia.Controls;assembly=Omnix.Avalonia"
        xmlns:presenters="clr-namespace:Omnix.Avalonia.Controls.Presenters;assembly=Omnix.Avalonia"
        x:Class="Omnius.Lxna.Ui.Desktop.Windows.Main.MainView"
        Title="MainView"
        Height="300"
        Width="500">
    <Grid ColumnDefinitions="Auto,*">
        <TreeView Name="_treeView" Grid.Column="0" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  Items="{Binding RootDirectories}" SelectedItem="{Binding SelectedDirectory.Value}" >
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" />
                        <TextBlock Text="{Binding Name.Value}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox Name="ListBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Items="{Binding CurrentFiles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Height="{Binding $parent[ListBox].Bounds.Height}"
                            Width="{Binding $parent[ListBox].Bounds.Width}"
                            Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="256" Height="256" >
                        <Image Source="{Binding Thumbnail.Value}"/>
                        <TextBlock Text="{Binding Name.Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
