src/Lxna.Ui.Desktop/View/Windows/Settings/SettingsWindow.axaml

<Window
    x:Class="Omnius.Lxna.Ui.Desktop.View.Windows.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Lxna.Ui.Desktop.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skp="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    Title="Settings"
    Icon="/Assets/lxna.ico"
    WindowStartupLocation="Manual"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="local:SettingsWindowModelBase"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    mc:Ignorable="d">

    <Design.DataContext>
        <local:SettingsWindowDesignModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="16" Spacing="12" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Classes="Flat Accent" Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding $parent[Window]}" MinWidth="100" />
            <Button Classes="Flat" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding $parent[Window]}" MinWidth="100" />
        </StackPanel>

        <Grid DockPanel.Dock="Top" ColumnDefinitions="180,*">
            <TreeView Grid.Column="0">
                <TreeViewItem Name="ThumbnailTreeViewItem" Header="Thumbnail" IsSelected="True" />
                <TreeViewItem Name="PreviewTreeViewItem" Header="Preview" />
            </TreeView>
            <Panel Grid.Column="1" Margin="16,16,16,0">
                <Panel IsVisible="{Binding #ThumbnailTreeViewItem.IsSelected}">
                    <TextBlock Text="Thumbnail" />
                </Panel>
                <Panel IsVisible="{Binding #PreviewTreeViewItem.IsSelected}">
                    <TextBlock Text="Preview" />
                </Panel>
            </Panel>
        </Grid>
    </DockPanel>
</Window>
