src/Omnius.Lxna.Ui.Desktop/Styles/SideBar.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:skp="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia">
    <Design.PreviewWith>
        <Border>
            <DockPanel Classes="Sidebar">
                <ListBox x:Name="TabListBox" DockPanel.Dock="Top">
                    <ListBoxItem Name="ExplorerListBoxItem" IsSelected="true">
                        <StackPanel>
                            <Panel>
                                <skp:Svg Path="/Assets/explorer.svg" />
                            </Panel>
                            <TextBlock Text="Explorer" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                <Button Classes="Flat Accent">
                    <StackPanel>
                        <Panel>
                            <skp:Svg Path="/Assets/settings.svg" />
                        </Panel>
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="DockPanel.Sidebar > ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="(ScrollViewer.HorizontalScrollBarVisibility)" Value="Hidden" />
        <Setter Property="(ScrollViewer.VerticalScrollBarVisibility)" Value="Hidden" />
    </Style>
    <Style Selector="DockPanel.Sidebar > ListBox > ListBoxItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="80" />
    </Style>
    <Style Selector="DockPanel.Sidebar > ListBox > ListBoxItem > StackPanel > Panel">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
    </Style>
    <Style Selector="DockPanel.Sidebar > ListBox > ListBoxItem > StackPanel > TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style Selector="DockPanel.Sidebar > Button">
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="DockPanel.Sidebar > Button > StackPanel > Panel">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
    </Style>
    <Style Selector="DockPanel.Sidebar > StackPanel > TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</Styles>
