src/Lxna.Ui.Desktop/View/Styles/TreeCheck.xaml

<!-- https://github.com/amwx/FluentAvalonia/blob/master/src/FluentAvalonia/Styling/ControlThemes/BasicControls/CheckBoxStyles.axaml -->
<!-- https://github.com/amwx/FluentAvalonia/blob/master/src/FluentAvalonia/Styling/ControlThemes/BasicControls/TreeViewStyles.axaml -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:scg="clr-namespace:System.Collections;assembly=netstandard"
        xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Design.PreviewWith>
        <StackPanel Orientation="Vertical" MinWidth="500">
            <StackPanel.Styles>
                <Style Selector="Label.separator" >
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </StackPanel.Styles>

            <Label Classes="separator" Content="TreeListView" />
            <CheckBox Classes="TreeCheck" />

        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="CheckBox.TreeCheck">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">

                    <Grid ColumnDefinitions="Auto,*">

                        <Grid Grid.Column="0"
                              VerticalAlignment="Top"
                              Height="{StaticResource CheckBoxHeight}">

                            <ui:SymbolIcon Symbol="ChevronRight"
                                 Foreground="{TemplateBinding Foreground}"
                                 FontSize="14"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />

                        </Grid>

                        <ContentPresenter Name="ContentPresenter"
                                          Grid.Column="1"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Foreground="{DynamicResource CheckBoxForegroundUnchecked}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:checked">
            <Style Selector="^ /template/ ui|SymbolIcon">
                <Setter  Property="RenderTransform" Value="rotate(90deg)" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundChecked}" />
            </Style>
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundChecked}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushChecked}" />
            </Style>
            <Style Selector="^ /template/ Border#NormalRectangle">
                <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillChecked}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeChecked}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundCheckedPointerOver}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundCheckedPointerOver}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushCheckedPointerOver}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#NormalRectangle">
                <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedPointerOver}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeCheckedPointerOver}" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundCheckedPressed}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundCheckedPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushCheckedPressed}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#NormalRectangle">
                <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedPressed}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeCheckedPressed}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundCheckedDisabled}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource CheckBoxBackgroundCheckedDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxBorderBrushCheckedDisabled}" />
            </Style>
            <Style Selector="^:disabled /template/ Border#NormalRectangle">
                <Setter Property="Background" Value="{DynamicResource CheckBoxCheckBackgroundFillCheckedDisabled}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource CheckBoxCheckBackgroundStrokeCheckedDisabled}" />
            </Style>
        </Style>
    </Style>

</Styles>
