src/Omnius.Lxna.Ui.Desktop/View/Windows/Settings/SettingsWindow.xaml

<Window
    x:Class="Omnius.Lxna.Ui.Desktop.View.Windows.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Lxna.Ui.Desktop.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skp="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    Title="Settings"
    WindowStartupLocation="Manual"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="local:SettingsWindowModelBase"
    Background="{x:Null}"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">

    <Design.DataContext>
        <local:SettingsWindowDesignModel />
    </Design.DataContext>

    <Panel Margin="{Binding $parent[Window].OffScreenMargin}">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <DockPanel>
            <StackPanel Height="32" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Orientation="Horizontal" IsHitTestVisible="False" Background="{x:Null}">
                <skp:Svg Path="/Assets/Lxna.svg" Margin="8,4" Width="14" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding $parent[Window].Title}" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>

            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="16" Spacing="12" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Classes="Flat Accent" Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding $parent[Window]}" MinWidth="64" />
                    <Button Classes="Flat" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding $parent[Window]}" MinWidth="64" />
                </StackPanel>

                <TreeView DockPanel.Dock="Left">
                </TreeView>

                <Panel DockPanel.Dock="Right" Margin="16,16,16,0">
                </Panel>
            </DockPanel>
        </DockPanel>
    </Panel>
</Window>
