src/Omnius.Lxna.Ui.Desktop/View/Windows/Main/MainWindow.axaml

<Window
    x:Class="Omnius.Lxna.Ui.Desktop.View.Windows.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:local="clr-namespace:Omnius.Lxna.Ui.Desktop.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skp="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    Title="Lxna"
    WindowStartupLocation="Manual"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="local:MainWindowModelBase"
    FontFamily="Meiryo UI, Lucida Grande, Ubuntu"
    mc:Ignorable="d">

    <Design.DataContext>
        <local:MainWindowDesignModel />
    </Design.DataContext>

    <DockPanel>
        <DockPanel Classes="Sidebar" Width="100">
            <ListBox x:Name="TabListBox" DockPanel.Dock="Top">
                <ListBoxItem Name="ExplorerListBoxItem" IsSelected="true">
                    <StackPanel>
                        <Panel>
                            <skp:Svg Path="/Assets/explorer.svg" />
                        </Panel>
                        <TextBlock Text="Explorer" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <Button VerticalAlignment="Bottom" Command="{Binding SettingsCommand}">
                <StackPanel>
                    <Panel>
                        <skp:Svg Path="/Assets/settings.svg" />
                    </Panel>
                    <TextBlock Text="Settings" />
                </StackPanel>
            </Button>
        </DockPanel>

        <Panel DockPanel.Dock="Right">
            <local:ExplorerView DataContext="{Binding ExplorerViewModel}" IsVisible="{Binding #ExplorerListBoxItem.IsSelected}" />
        </Panel>
    </DockPanel>
</Window>
